<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found.</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            overflow: hidden;
        }
        .Header-Blue {
            position: absolute;
            width: 100%;
            height: 70px;
            background-color: #3269a8;
        }
        .ImageSec {
            position: absolute;
            top: 35%;
            left: 53%;
            transform: translate(-50%, -50%);
            max-width: 20vw;
            max-height: 20vh;
        }
        .TheImage {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .TheImage img {
            max-width: 70%;
            max-height: 70%;
            transform: scale(1);
        }
        .HorizontalLine {
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40vw;
            height: 3px;
            border-radius: 20px;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(99,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }
        .Text {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            font-weight: bold;
            color: rgb(2,0,36);
            color: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(99,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }
        .Button {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .Button a {
            outline: none;
            background-color: transparent;
            border: 1px solid #3269a8;
            border-radius: 50px;
            padding: 10px 15px;
            font-size: 18px;
            text-decoration: none;
            text-transform: uppercase;
            color: #3269a8;
            font-weight: bold;
            cursor: pointer;
            transition: .9s ease-in-out;
        }
        .Button a:hover {
            color: white;
            /*background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(99,9,121,1) 35%, rgba(0,212,255,1) 100%);*/
            background-color: #3269a8;
        }
        .Header-Title {
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 60px;
            font-weight: bold;
        }
        @media screen and (max-width:335px) {
            .ImageSec {
                max-width: 40vw;
                max-height: 40vh;
            }
            .HorizontalLine {
                top: 55%;
                width: 70vw;
            }
            .Text {
                top: 60%;
                max-width: 100%;
                font-size: 14px;
                font-weight: bold;
                text-align: center;
            }
            .Header-Title {
                top: 20%;
            }
            
            .Button a {
                font-size: 15px;
                padding: 5px;
            }
        }
        @media screen and (min-width: 336px) and (max-width:450px) {
            .ImageSec {
                max-width: 40vw;
                max-height: 40vh;
            }
            .HorizontalLine {
                top: 55%;
                width: 70vw;
            }
            .Text {
                top: 60%;
                max-width: 100%;
                font-size: 14px;
                font-weight: bold;
                text-align: center;
            }
        }
        @media screen and (min-width:451px) and (max-width: 755px) {
            .ImageSec {
                max-width: 60vw;
                max-height: 60vh;
            }
            .HorizontalLine {
                top: 55%;
                width: 70vw;
            }
            .Text {
                top: 60%;
                max-width: 100%;
                font-size: 14px;
                font-weight: bold;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="Header-Blue"></div>
    <div class="Header-Title">404</div>
    <div class="ImageSec">
        <div class="TheImage">
            <img src="working-on-office.png" alt="">
        </div>
    </div>
    <div class="HorizontalLine"></div>
    <div class="Text">Sorry, but the page hasn't ready yet.</div>
    <div class="Button">
        <a href="index1.html">RETURN BACK</a>
    </div>
</body>
</html>